#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_DB
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1be9af5a006d87cb
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : InitDB
     procedure_id : 2011331531161639747
     type_code : 15
     code : |1-
      // Résumé : Initialise la base de données
      //
      PROCEDURE InitDB()
      
      HCréationSiInexistant("*")
      
      si HNbEnr(rdv) > 0  alors retour
      
      
      //1 : Générer
      //2 : Annuler
      SELON Dialogue(<§?1BEAF08D00A13B1A§>)
      	// Générer
      	CAS 1
      		
      	// Annuler
      	CAS 2
      		retour
      FIN
      
      sablier(vrai)
      
      // Création des RDV
      dhEncours est une dateheure
      dhMax est une dateheure 
      
      // Dates min et max
      dhEncours = DateHeureSys()
      dhMax = dhEncours
      dhMax..mois ++
      dhEncours..Mois --
      
      // Couleurs
      tabCouleurs est un tableau de chaînes
      pour TOUT fondrdv 
      	tabCouleurs.ajoute(fondrdv.IDFondRDV)
      FIN
      
      
      HLitPremier(contact)
      tantque dhEncours < dhMax
      	HRAZ(rdv)
      	
      	// Durée
      	dhFin est une dateheure = dhEncours
      	
      	// + 1 ou 2h max
      	dhFin..Minute += Hasard(1,2) * 60
      	si dhFin..Heure > 20 ALORS
      		dhFin..heure = 20
      		dhFin..Minute = 0
      	FIN
      	
      	rdv.DateDébut = dhEncours
      	rdv.Datefin = dhFin
      
      	// Couleur
      	rdv.IDFondRDV = tabCouleurs[Hasard(1,tabCouleurs..Occurrence)]
      	
      	// Client
      	rdv.Titre = Majuscule(contact.Nom) + " " + contact.Prénom
      	rdv.Contenu = "Contenu du rendez-vous"
      	
      	// Ajout
      	HAjoute(rdv)
      	
      	// Suivant
      	dhEncours = dhFin
      	dhEncours..Minute += Hasard(2,6) * 30
      	SI dhEncours..Heure >= 20 ALORS
      		dhEncours..jour+=1
      		dhEncours..heure = Hasard(0,2) + 8
      		dhEncours..Minute = 0
      	FIN
      	
      	HLitSuivant(contact)
      	si HEnDehors(contact) ALORS
      		HLitPremier(contact)
      	FIN
      FIN
      
      
      Sablier(faux)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1be9af56006b7740
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
 dialogs :
  -
    identifier : 0x1beaf08d00a13b1a
    internal_properties : CAAAAAgAAADj0a9A3ZOgBYyQBp47+NQwNevNYtSALMrhnRjEPzA256e8UA==
    label :
     fr-FR : Voulez-vous générer des données de test pour cet exemple ?
    image : {}
    cancel_button : 1
    buttons :
     -
       label :
        fr-FR : Générer
       image : {}
       value : 1
     -
       label :
        fr-FR : Annuler
       image : {}
       value : 2
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
